#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s24307
#spring.datasource.username=s24307
#spring.datasource.password=Ark.Kluc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver